book.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:complexType name="book_type">
      <xs:sequence>
         <xs:element name="book_id" type="xs:integer"/>
         <xs:element name="pub_date" type="xs:string"/>
         <xs:element name="title" type="xs:string"/>
         <xs:element name="isbn_id" type="xs:integer"/>
         <xs:element name="pub_id" type="xs:integer"/>
      </xs:sequence>
   </xs:complexType>

   <xs:element name="book_info" type="book_type"/>

   <xs:complexType name="book_root">
      <xs:sequence>
         <xs:element ref="book_info" minOccurs="0"
                        maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>

   <xs:element name="book" type="book_root"/>
</xs:schema>